<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".view.offer.OfferActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tvOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOffer">

        <androidx.cardview.widget.CardView
            android:id="@+id/ivProfilePic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="150dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <!--        <com.mikhaellopez.circularimageview.CircularImageView-->
        <!--            android:id="@+id/ivProfilePic"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:src="@tools:sample/avatars"-->
        <!--            app:civ_border_color="#3f51b5"-->
        <!--            app:civ_border_width="4dp"-->
        <!--            app:civ_shadow="true"-->
        <!--            app:civ_shadow_radius="5dp"-->
        <!--            app:civ_shadow_color="#3f51b5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="John Doe"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOfferDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins"
            android:text="2 days ago"
            android:textColor="#A2A2A2"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

        <TextView
            android:id="@+id/tvOfferDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Someone to look after my cat in the next 2 weeks in Marrakesh."
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePic" />

        <ImageView
            android:id="@+id/ivPetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferDescr"
            tools:srcCompat="@drawable/cosy_cat_wide" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Details"
            android:fontFamily="@font/poppins"
            android:textColor="#A2A2A2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPetImage" />

        <TextView
            android:id="@+id/tvPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pet :"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

        <TextView
            android:id="@+id/tvPetResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="Cat"
            app:layout_constraintBottom_toBottomOf="@+id/tvPet"
            app:layout_constraintStart_toEndOf="@+id/tvPet"
            app:layout_constraintTop_toTopOf="@+id/tvPet" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address :"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPet" />

        <TextView
            android:id="@+id/tvAddressResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="Bd Allal Al Fassi, Marrakech"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toTopOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="From :"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvFromResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="06-Nov-2022"
            app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
            app:layout_constraintStart_toEndOf="@+id/tvFrom"
            app:layout_constraintTop_toTopOf="@+id/tvFrom" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="To :"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <TextView
            android:id="@+id/tvToResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="20-Nov-2022"
            app:layout_constraintBottom_toBottomOf="@+id/tvTo"
            app:layout_constraintStart_toEndOf="@+id/tvTo"
            app:layout_constraintTop_toTopOf="@+id/tvTo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Duration :"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTo" />

        <TextView
            android:id="@+id/tvDurationResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="2 weeks"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
            app:layout_constraintStart_toEndOf="@+id/tvDuration"
            app:layout_constraintTop_toTopOf="@+id/tvDuration" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/ic_phone"
            app:backgroundTint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#FFF"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>